# WebMinimalist

./: .gitignore  README.md
WebBrowserMinimalist/WebBrowserMinimalist/: App.config  App.xaml  App.xaml.cs  WebBrowserMinimalist.csproj  app.manifest
WebBrowserMinimalist/WebBrowserMinimalist/DBA/: CollectionsDBA.cs  HIstorialDBA.cs
WebBrowserMinimalist/WebBrowserMinimalist/Helpers/: BoolToVisibility.cs  EnumToBooleanConverter.cs
WebBrowserMinimalist/WebBrowserMinimalist/Models/: AppConfig.cs  CollectionsModel.cs  CustomButtonMSGModel.cs  DataColor.cs  HistoryModel.cs  HomeDataModel.cs  ItemModel.cs  MSNModel.cs  SettingModel.cs  SitesBlockModel.cs  TabItemModel.cs
WebBrowserMinimalist/WebBrowserMinimalist/Properties/: Configurations.Designer.cs  Configurations.settings
WebBrowserMinimalist/WebBrowserMinimalist/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebBrowserMinimalist/WebBrowserMinimalist/Services/: AdblockService.cs  ApplicationHostService.cs  CollectionService.cs  ErrorsPageService.cs  GlobalService.cs  HistoryServices.cs  MensajeService.cs  OperacionesService.cs  PageService.cs
WebBrowserMinimalist/WebBrowserMinimalist/ViewModels/: CollectionVM.cs  DataViewModel.cs  HistoryListVM.cs  MainPageViewModel.cs  MainWindowViewModel.cs  SettingsVM.cs  SettingsViewModel.cs  TabItemVM.cs  WindowButtonsVM.cs
WebBrowserMinimalist/WebBrowserMinimalist/Views/Controls/: CollectionsVMVertical.xaml  CollectionsVMVertical.xaml.cs  HistoryList.xaml  HistoryList.xaml.cs  Home.xaml  Home.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SettingsControls.xaml  SettingsControls.xaml.cs  TabItem.xaml  TabItem.xaml.cs  WindowButtons.xaml  WindowButtons.xaml.cs
WebBrowserMinimalist/WebBrowserMinimalist/Views/Controls/Collections Windows/: AgregarColeccionWindow.xaml  AgregarColeccionWindow.xaml.cs
WebBrowserMinimalist/WebBrowserMinimalist/Views/Controls/Commons/: MSG.xaml  MSG.xaml.cs
WebBrowserMinimalist/WebBrowserMinimalist/Views/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WebBrowserMinimalist/WebBrowserMinimalist/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  pruebas.xaml  pruebas.xaml.cs
(+1 files in other folders)
